[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35, 29 )

[sub_resource type="AudioStreamSample" id=2]

format = 0
loop_mode = 0
loop_begin = 0
loop_end = 0
mix_rate = 44100
stereo = false
data = PoolByteArray(  )

[node name="level_1" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 143, 149 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}
SPEED = 10

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

position = Vector2( 327, 74 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 117, 83 )
shape = SubResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="." index="1"]

stream = SubResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="music 1" type="AudioStreamPlayer" parent="Music" index="0"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Sound Effects" type="AudioStreamPlayer" parent="." index="2"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="sfx1" type="AudioStreamPlayer" parent="Sound Effects" index="0"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


